# SistemaReservaHotel

./: Reserva.sln
Reserva.Application/: Class1.cs  Reserva.Application.csproj
Reserva.Application/DTOs/: HotelDTO.cs
Reserva.Application/Interfaces/: IHotelServico.cs
Reserva.Application/Mappings/: DomainToDTOProfile.cs
Reserva.Application/Servicos/: HotelServico.cs
Reserva.Domain.Tests/: Reserva.Domain.Tests.csproj  UnitTestHotel.cs
Reserva.Domain/Entidades/: Hotel.cs
Reserva.Domain/Interfaces/: IHotelRepositorio.cs
Reserva.Domain/Validacao/: DomainExceptionValidation.cs
Reserva.Infra.Data/: Reserva.Infra.Data.csproj
Reserva.Infra.Data/ConfiguracaoEntidades/: HotelConfiguracao.cs
Reserva.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Reserva.Infra.Data/Migrations/: 20230923231445_Inicial.Designer.cs  20230923231445_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Reserva.Infra.Data/Repositorios/: HotelRepositorio.cs
Reserva.Infra.IoC/: InjecaoDependencia.cs  Reserva.Infra.IoC.csproj
Reserva.WebUI/: Program.cs  Reserva.WebUI.csproj
Reserva.WebUI/Controllers/: HomeController.cs  HotelController.cs
Reserva.WebUI/Models/: ErrorViewModel.cs
Reserva.WebUI/Properties/: launchSettings.json
Reserva.WebUI/Views/: _ViewImports.cshtml
Reserva.WebUI/Views/Home/: Index.cshtml  Index.cshtml.css
Reserva.WebUI/Views/Hotel/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Reserva.WebUI/Views/Shared/: _Layout.cshtml
