is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reserva.WebUI
build_property.RootNamespace = Reserva.WebUI
build_property.ProjectDir = c:\Dev\Reserva\Reserva.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Dev\Reserva\Reserva.WebUI
build_property._RazorSourceGeneratorDebug = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Hotel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Hotel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Hotel/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcUmVtb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Reserva/Reserva.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yaw2s61wp4

[c:/Dev/Reserva/Reserva.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d42e6y83ae
